#是指,这个服务的名称
spring.application.name=consumer-feign
#该服务独有的端口号
server.port=4444
#下面这个是指向Eureka注册中心,,,这样就注册成功了..
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true